/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";

@font-face {
    font-family: 'Roboto';
    src: url('assets/fonts/roboto/Roboto-Regular.ttf');
}

* {
    font-family: 'Roboto';
    font-weight: normal;
}

.hand {
    cursor: pointer;
}

footer, header {
    background-color:rgba(0,0,0,0.8);
    color: #f5f5f7;
    opacity: 0.8;
}